*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html, body{
	height: 100%;
	width: 100vw;
}

.header {
	position: sticky;
	top: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 50px;
	padding: 5px 10px;
	background: #7C7E95;
	color: white;
	box-shadow: 0 2px 10px #60606070;
}

.menu-button {
	width: fit-content;
	height: 100%;
	background: #CDCEDA;
	color: #575A76;
	border-radius: 100%;
	padding: 5px auto 0px auto;
}
.header-title {
	/* background: #000; */
	padding: 5px;
	font-size: 1.5em;
}

.nav1{
	position: fixed;
	z-index: 1;
	display: flex;
	flex-direction: column;
	width: 0px;
	height: 100%;
	background: #7C7E95;
	background: #4C4C58;
	color: #FFFFFF00;
	border-right: 1px solid #FFFFFF78;
	overflow-x: hidden;
	transition: 0.4s ease-out;
}
.navExpand {
	width: 250px;
	padding-right: 10px;
	color: white;
	box-shadow: 3px 0px 10px #60606070;
	/* padding:7px 7px; */
}
.nav-head{
	display: flex;
	justify-content: flex-end;
	background: #4C4C58;
	height: 40px;
}
.close-nav {
	font-size: 1.5em;
	font-weight: 700;
	padding: 10px 16px;
}
.close-nav:active {
	text-shadow: 0 0 10 #000;
	color: #2E2E2E;
}

.nav-link {
	justify-self: flex-start;
	padding: 10px 20px;
	margin-bottom: 5px;
	margin-right: 100%;
	text-align: left;
	font-size: 1.5em;
	font-weight: 500;
	text-wrap: none;
	text-decoration: none;
	color: white;
	transition: 0.6s ease;
	-webkit-tap-highlight-color: transparent;
}
.nav-link:hover {
	background: #9191A0;
	/* background: #C7C7D5; */
	justify-self: flex-end;
	margin-right: 0px;
	text-align: right;
	transition: 0.6s ease;
	/* color: #4C4C58; */
}

.card {
	width: 95%;
	margin:15px 10px;
	padding: 5px;
	box-shadow: 0 2px 10px #60606070;
}