<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <script src="res/vue@2.6.12.js"></script> -->
	<title></title>
	<style type="text/css" media="all">
	.top-button {
		position: fixed;
		bottom: 5%;
		right: 5%;
		width: 30px;
		height: 30px;
		padding: 15px 10px 5px 10px;
		border-radius: 50%;
		text-align: center;
		color: white;
		background: #48B868;
		box-shadow: 0px 2px 5px 0px #71717190;
	}
	
	.filter-form {
		display: flex;
		flex-direction: row;
	}
		.table-container {
			/* position: sticky;
			top: 0;
			left: 0; */
			/* height: 400px; */
			/* overflow-y: scroll; */
		}

		.history-table {
			border-collapse: collapse;
			width: 100%;
		}

		.sticky-container {
			display: flex;
			box-shadow: 0px 0px 5px 0px #8F8F8F;
			background: #7279C9;
			color: white;
			text-align: center;
		}

		.sticky-header {
			width: 100vw;
			/* background: white; */
			padding: 10px;
		}

		.sticky {
			position: sticky;
			top: 0;
			width: 100%;
		}

		.field {
			background: white;
		}

		.table-header-row {
			color: white;
			background: #7279C9;
		}

		.table-body {}

		.col-selected {
			background: #91BAEEC2;
		}

		.row-selected {
			background: #FFE687;
		}

		.intersect-field {
			background: #FF8787;
		}

		td,
		th {
			width: 33%;
			text-align: center;
			padding: 10px 5px;
		}

		table thead tr {
			/* display: block; */
		}

		table th,
		table td {
			/* width: 100px; */
			//fixed width
		}


		table tbody {
			/* display: block; */
			/* height: 500px; */
			/* overflow: auto; */
		}
	</style>
</head>

<body>
	<h3>History Page</h3>
	<div class="top-button">
		top
	</div>
	<div class="app">
		<div class="form-container">
			<div class="form-header">Filter</div>
			<form class="filter-form">
				<select name="filter-param-select" id="filter-param-select" class="filter-param-select">
					<option value="date">Date</option>
					<option value="name">Name</option>a
					<option value="winner">Winner</option>a
				</select>
				<div class="control-group">
					<label for="filter-input"></label>
					<input type="text" class="filter-input" name="filter-input" id="filter-input" value="" />
				</div>
				<button class="filter-button" type="button">Filter</button>
			</form>
			<div class="game-count-display"></div>
		</div>
		<div class="sticky-container">
			<div class="sticky-header table-header" data-column="1">DATE</div>
			<div class="sticky-header table-header" data-column="2">NAME</div>
			<div class="sticky-header table-header" data-column="3">WINNER</div>
		</div> 
		<div class="table-container">
			<table class="history-table">
				<!-- <thead>
					<tr class="table-header-row">
						<th class="table-header" data-column="1">ID</th>
						<th class="table-header" data-column="2">NAME</th>
						<th class="table-header" data-column="3">WINNER</th>
					</tr>
				</thead> -->
				<tbody class="table-body"></tbody>
			</table>
		</div>
	</div>
	<!-- 	<div id="vue-app">
	<div class="">
		<h1 class="">{{heading}}</h1>
		<p class="">{{text}}</p>
		<editable-text></editable-text>
		<game-table :games="games">
		</game-table>
	</div>
</div> -->
	<!-- <script src="app.js"></script> -->
	<script src="history-page.js" type="module" charset="utf-8"></script>
</body>

</html>