<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
	<style>
		/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap'); */

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			user-select: none;
			/* z-index: 1; */
		}

		html {
			font-family: 'Roboto', sans-serif;
		}

		body {}

		.menu-view {
			display: grid;
			/* grid-template-areas: 
				"head"
				"title"
				"gsel"
				"gsel"
				"psel"
				"psel"
				"start"; */
			/* grid-template-columns: auto; */
			grid-template-rows: 100px 100px 150px 150px 120px;
			width: auto;
			height: 100vh;
			grid-gap: 0px;
			/* background: #BA5B5B; */
			background: #35B0F1;
			/* box-shadow: 0px 0px 130px 0px inset #4093BF; */
			/* background-image: url("/menu-view.jpg"); */
			background-size: cover;
		}

		.header {
			grid-area: 'head';
			padding: 10px 15px 0px 15px;
			color: #DEDEDE;
			font-size: 1.3em;
			font-weight: 300;
			letter-spacing: 2px;
			opacity: 90%;
		}

		.view-title-container {
			grid-area: 'title';
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.view-title-text {
			color: #FFFFFF;
			font-size: 2em;
		}

		.select-container {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			padding-bottom: 15px;
		}

		.select-container label {
			color: #FFFFFF;
			font-size: 1.2em;
			font-weight: 500;
			opacity: 90%;
		}

		.game-selection-container {
			grid-area: 'gsel';
			margin-bottom: 20px;
		}

		.menu-select {
			padding: 5px 5px 5px 10px;
			font-size: 1.3em;
			font-weight: 400;
			border-radius: 18px;
			background: #FAF5E7;
		}

		.game-select {}

		.option-button {
			color: #F9F6EE;
			font-size: 0.9em;
			font-weight: 300;
			text-decoration: underline;
		}

		.option-button:active {
			color: #EEEDC6;
		}

		.player-select-container {
			grid-area: 'psel';
			margin-bottom: 20px;
		}

		.start-button-container {
			grid-area: 'start';
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}

		.start-button {
			z-index: 0;
		}

		.player-select {}

		.app-button {
			padding: 10px;
			font-size: 1.3em;
			font-weight: 400;
			background: #FFFFFF;
			border-radius: 8px;
			opacity: 95%;
			box-shadow: 0px 2px 5px 3px #42445A50;
		}

		.app-button:active {
			box-shadow: 0px 0px 0px 0px #42445A50;
		}


		.rules-modal {
			position: fixed;
			top: 0;
			left: 0;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 2fr 1fr;
			justify-items: center;
			height: 100vh;
			width: 100vw;
			background: #FFFFFFCF;
			backdrop-filter: blur(2.5px);
			z-index: 2;
			opacity: 1;
			transition: 0.3s;
			box-shadow: 0px 0px 80px 5px inset #42445A3D;
		}

		.rules-modal.hide {
			opacity: 0;
			/* height: 0; */
			z-index: 0;
		}

		.name-modal {
			position: fixed;
			top: 0;
			left: 0;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 2fr 1fr;
			justify-items: center;
			height: 100vh;
			width: 100vw;
			background: #FFFFFFCF;
			backdrop-filter: blur(2.5px);
			opacity: 1;
			box-shadow: 0px 0px 80px 5px inset #42445A3D;
			transition: opacity 0.3s;
			user-select: none;
			z-index: 5;
		}

		.name-modal.hide {
			opacity: 0;
			height: 0px;
			padding: 5px 30px;
			margin: 0;
			transition: opacity 0.3s ease-in-out, height 0.1s;
			z-index: -3;
		}

		.modal-title {
			display: flex;
			flex-direction: row;
			align-items: center;
			font-size: 1.5em;
			font-weight: 700;
		}

		.end-game-modal-dimmer {
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			background: #939393D6;
			/* backdrop-filter: blur(2.5px); */
			z-index: 5;
		}
		.end-game-modal-dimmer.hide {
			/* display: none; */
			/* z-index: -3; */
			
		}

		.end-game-modal {
			/* position: absolute;
			top: 10%;
			left: 10%; */
			display: grid;
			grid-template-rows: 125px 1fr 75px;
			justify-content: center;
			width: 80%;
			height: 80%;
			max-width: 600px;
			max-length: 600px;
			padding: 25px 15px;
			border-radius: 5px;
			text-align: center;
			background: #D6D6D6;
			z-index: 6;
		}

		.end-modal-header {
			grid-area: 'ehead';
			display: flex;
			flex-direction: column;
			align-items: center;
			/* text-align: center; */
		}

		.end-modal-winner {
			margin-bottom: 15px;

		}

		.end-modal-details {
			grid-area: 'edets';
			line-height: 20px;
			font-size: 0.9em;
		}

		.end-modal-player-list {
			grid-area: 'elist';
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		.player-list-header {
			margin-bottom: 5px;
			border-bottom: 2px solid black;
		}
		.player-list-body {
			overflow-y: scroll;
		}

		.player-list-item {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 2px;
			padding: 10px 5px;
			background: white;
			min-width: 250px;
		}

		.end-modal-buttons {
			grid-area: 'ebutt';
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
		}
		.end-modal-button {
			padding: 10px;
			background: white;
		}
	</style>
</head>

<body>
	<div class="end-game-modal-dimmer hide">
		<div class="end-game-modal">
			<div class="end-modal-header">
				<h2 class="end-modal-winner">Player 1 Wins</h2>
				<div class="end-modal-details">
					<div class="game-name-display">Game: Horses</div>
					<div class="game-time-display">Time: 39 Seconds</div>
				</div>
			</div>
			<div class="end-modal-player-list">
				<div class="player-list-header">Scores</div>
				<div class="player-list-body">
					<div class="player-list-item">
						<div class="player-item-rank">1st</div>
						<div class="player-item-name">Player 1</div>
						<div class="player-item-score">5 Sixes</div>
					</div>
					<div class="player-list-item">
						<div class="player-item-rank">2nd</div>
						<div class="player-item-name">Player 3</div>
						<div class="player-item-score">3 Sixes</div>
					</div>
				</div>
			</div>
			<div class="end-modal-buttons">
				<div class="end-new-button end-modal-button">New Game</div>
				<div class="end-replay-button end-modal-button">Replay</div>
			</div>
		</div>
	</div>
	<!-- - -->
	<div class="name-modal hide">
		<div class="modal-title">Name the Players</div>
		<div class="modal-content">
			<div class="name-input-container">
				<label for="name-input-1">Player 1: </label>
				<input type="text" class="name-input player-one" name="name-input-1" data-player-number="1" id="name-input" value="" />
			</div>
		</div>
		<div class="close-modal-container">
			<div class="close-modal-button app-button">Got it</div>
		</div>
	</div>
	<div class="rules-modal hide">
		<div class="modal-title">Horses</div>
		<div class="modal-content">Rules Rules Rules</div>
		<div class="close-modal-container">
			<div class="close-modal-button app-button">Got it</div>
		</div>
	</div>
	<main class="menu-view" id="menu-view">
		<header class="header">Dice Games</header>
		<div class="view-title-container">
			<h3 class="view-title-text">new game</h3>
		</div>
		<div class="game-selection-container select-container">
			<label for="game-select">Choose a Game</label>
			<select class="game-select menu-select" name="game-select" id="game-select">
				<option value="horses">Horses</option>
				<option value="threes">Threes Away</option>
				<option value="scc">Ship, Captain, Crew</option>
			</select>
			<div class="rule-button option-button">See Rules</div>
		</div>
		</div>
		<div class="player-select-container select-container">
			<label for="player-select">How Many Players?</label>
			<select class="player-select menu-select" name="player-select" id="player-select">
				<option value="2">Two</option>
				<option value="3">Three</option>
				<option value="4">Four</option>
				<option value="5">Five</option>
				<option value="6">Six</option>
			</select>
			<div class="name-button option-button">Add Player Names</div>
		</div>
		<div class="start-button-container">
			<div class="start-button app-button">Start</div>
			<div class="color-toggle">Switch Theme</div>
		</div>
		</div>
	</main>
<!-- 	<script type="text/javascript" charset="utf-8">
	const rulesArray = [
		{
			name: 'Horses',
			id: 'horses',
			description: 'Roll real good'
	},
		{
			name: 'Threes Away',
			id: 'threes',
			description: 'Roll real good 2'
	},
		{
			name: 'Ship, Captain, Crew',
			id: 'scc',
			description: 'Roll real good'
	}
]

	const getRuleData = gameSelection => {
		const rulesObject = rulesArray
			.find(r => {
				return r.id.toLowerCase() == gameSelection.toLowerCase();
			})
		return rulesObject
	}

	document.querySelector('.rule-button')
		.addEventListener('click', e => {
			let rulesModal = document.querySelector('.rules-modal')
			let gameSelect = document.querySelector('.game-select')
			let ruleData = getRuleData(gameSelect.value)

			rulesModal.querySelector('.modal-title').innerHTML = ruleData.name
			rulesModal.querySelector('.modal-content').innerHTML = ruleData.description

			rulesModal.classList.toggle('hide')
		})

	//Rules modal close
	document.querySelector('.rules-modal').querySelector('.close-modal-button')
		.addEventListener('click', e => {
			e.target.parentElement.parentElement.classList.toggle('hide')
		})

	document.querySelector('.name-button')
		.addEventListener('click', e => {
			let nameModal = document.querySelector('.name-modal');
			let playerSelect = document.querySelector('.player-select');
			const modalContent = nameModal.querySelector('.modal-content')

			createNameInputs(playerSelect.value, modalContent)
			nameModal.classList.toggle('hide');
		})

	//name modal close
	document.querySelector('.name-modal').querySelector('.close-modal-button')
		.addEventListener('click', e => {
			e.target.parentElement.parentElement.classList.toggle('hide')
		})

	const createNameInputs = (playerCount, parentEl) => {
		playerCount = parseInt(playerCount);

		for (let i = 1; i <= playerCount; ++i) {
			const classAndName = ['name-input', `name-input-${i}`];

			const container = document.createElement('div');
			container.classList.add('name-input-container');

			const nameLabel = document.createElement('label');
			nameLabel.classList.add('name-label');
			nameLabel.setAttribute('for', classAndName[1])
			nameLabel.innerText = `Player ${i}`;

			const nameInput = document.createElement('input');
			nameInput.type = 'text';
			nameInput.setAttribute('name', classAndName[1]);
			nameInput.classList.add(classAndName[0]);
			nameInput.dataset.playerNumber = `${i}`;

			container.appendChild(nameLabel);
			container.appendChild(nameInput);
			parentEl.appendChild(container)
		}
	}
</script> -->
	<!-- <script src="./new-game-view.js" type="module" charset="utf-8"></script> -->
	<script src="./end-modal.js" type="module" charset="utf-8"></script>
</body>

</html>