@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;700&display=swap');

* {
	touch-action: manipulation;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: transparent;
}

html,
body {
	box-sizing: border-box;
	padding: 0;
	margin: 0 auto;
	width: 100vw;
	font-family: 'Dosis', sans-serif;
}

body {
	height: 100%;
}



.app {
	max-width: 700px;
	margin: 0 auto;
	padding: 0;
	display: grid;
	grid-template-rows: 45px 70px 75px 1fr 50px;
	/* height: 100%; */
	background: white;
	user-select: none;
	overflow: hidden;
}

.footer-container {
	background: rgb(53, 107, 158);
	padding: 0;
	margin: 0;
	position: sticky;
	bottom: 0;
	left: 0;
}

.footer {
	display: grid;
	grid-template-columns: repeat(2, minmax(max-content, 2fr));
	grid-column-gap: 10px;
	justify-content: space-between;
	justify-content: center;
	padding: 5px 25px;
	margin: 0;
	background: #4C4D5A;
	box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.341);
	transition: 0.5s;
	border-top: 2px solid #616375F5;
}

.footer-button {
	height: 35px;
	background: #FFFFFFD4;
	color: #4C4D5A;
	font-weight: 700;
	font-size: 1.2em;
	border-radius: 8px;
	padding: 0px 8px;
	border: 1px solid #737694;
	outline: none;
	cursor: pointer;
	min-width: 100px;
	transition: 0.3s;
	opacity: 1;
}

.footer-button:active {
	transform: scale(1.1);
	background: #FFFFFF;
}

.nextPlayerButton {}

.footer.hide {
	height: 0px;
	padding: 0;
	margin: 0;
	overflow: hidden;
	border: 0px solid #737694;
	opacity: 0;
}

.footer-button.hide {
	height: 0px;
	padding: 0;
	margin: 0;
	overflow: hidden;
	border: 0px solid #737694;
	opacity: 0;
}

.app-header {
	display: flex;
	flex-direction: row;
	align-content: space-between;
	/* max-width: 700px; */
	width: 100%;
	margin: 0px auto;
	padding: 5px 5px 5px 5px;
	/* height: fit-content; */
	/* background: #CCCCCC; */

}

.text-container {
	margin: 0;
}

.app-title {
	margin: 0px auto 0px 0px;
	font-size: 1.4em;
	/* background: #CCCCCC; */
	text-align: left;
}

.subtitle {
	margin: 0px;
	padding: 5px;
	font-size: 0.95em;
	color: white;
	background: #4C4D5A;
	
}

.table-header {
	display: flex;
	justify-content: space-evenly;
	margin: 0;
	margin-bottom: 15px;
	padding: 5px 10px;
	text-align: center;
	font-size: 1.1em;
	font-weight: 600;
	background: rgb(33, 74, 112);
}

/* .table-label {
  margin: 0;
  text-align: center;
  margin-bottom: 15px;
  background: rgb(33, 74, 112);
  padding: 5px 10px;
} */

.table {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"s s"
		"r r";
	grid-template-rows: 40px 1fr;
	background: rgb(53, 107, 158);
	color: white;
	/* height: 436px; */
	min-height: 415px;
}

.scoreDisplay {
	grid-area: s;
	text-align: center;
	display: flex;
	justify-content: center;
	font-size: 1.5em;
	font-weight: 600;
	padding: 0px 15px;
	background-color: white;
	color: rgba(59, 156, 42, 0);
	transition: 0.2s;
	/* height: 40px; */
}

.scoreDisplay.show {
	color: rgba(59, 156, 42, 1);
}

.rollDisplay {
	box-sizing: border-box;
	padding: 0px 0px;
	margin: 0px 0;
	list-style: none;
	width: 100%;
	display: grid;
	justify-content: center;
	grid-template-areas:
		"die1 ."
		"die2 di3"
		"die4 die5";
	overflow: hidden;
}

.keptDisplay {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	box-sizing: border-box;
	list-style: none;
	width: 100%;
}

.container1 {
	grid-area: r;
}

.container2 {
	grid-area: k;
}

.action-bar {
	transition: transform 1s 0.5s ease-out;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	justify-content: space-around;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	max-width: 100%;
	max-height: 70px;
	font-size: 1em;
	font-weight: 500;
	color: rgb(255, 255, 255);
	background: #4C4D5A;
	/* border-top: 1px solid #616375F5; */
	border-bottom: 2px solid #616375F5;
	transition: 0.5s;
}

.action-bar.fade {
	/* opacity: 0.5; */
	pointer-events: none;
}

.options-container {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 10px;
	justify-content: flex-end;
	margin: 0 auto 0 auto;
	padding: 0px 10px;
	max-width: fit-content;
	font-size: 1em;
	font-weight: 500;
	opacity: 1;
	transition: 1s;
}

.options-container.hide {
	opacity: 0.4;
}

.control-group {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: space-evenly;
	height: 100%;
}

.control-group.fade {
	opacity: 0.4;
}
.control-group:nth-child(3) {
	justify-content: flex-end;
	padding-bottom: 2px;
}

.control-group label {
	margin-bottom: 3px;
	font-size: 1.1em;
	font-weight: 600;
}

#player-count-input {
	max-width: 80px;
	font-size: 1em;
	font-weight: 500;
	padding: 4px;
}

.control-group input,
button,
select {
	font-size: 1em;
	font-weight: 500;
	padding: 4px;
}

.button-container {
	display: none;
}

.action-bar input,
button,
select {
	margin-bottom: 3px;
	font-weight: 500;
}

.button-container.show {
	transition: transform 1s 0.5s ease-out;
	transform-style: preserve-3d;
	transform: scale(1.2);
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 0 auto 4px auto;
	padding: 10px 20px;
	max-width: fit-content;
	height: fit-content;
	font-weight: 500;
}

.button-container.show input {
	margin: 3px 5px 0px 5px;
	font-size: 1.05em;
	max-height: 30px;
	height: 40px;
	background: #FFFFFFD4;
	color: #4C4D5A;
	font-weight: 700;
	font-size: 1em;
	border-radius: 8px;
	padding: 4px;
	border: 1px solid #737694;
	outline: none;
	transition: 0.3s;
}

.button-container.show input:active {
	transform: scale(1.1);
	background: #FFFFFF;
}

.dieItem:first-child {
	box-sizing: border-box;
}

.dieItem:last-child {
	box-sizing: border-box;
}

@keyframes dice-animation {
	0% {
		transform: rotateX(0deg);
	}

	50% {
		transform: rotateX(-1440deg);
	}

	100% {
		transform: rotateX(440deg);
	}
}

.color-box {
	width: 100px;
	height: 100px;
	position: relative;
	background-color: red;
	-webkit-animation-name: color-box-animation;
	/* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 15s;
	/* Safari 4.0 - 8.0 */
	animation-name: color-box-animation;
	animation-duration: 10s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes color-box-animation {
	from {
		background-color: red;
	}

	to {
		background-color: yellow;
	}
}

/* Standard syntax */
@keyframes color-box-animation {
	0% {
		background-color: red;
		left: 0px;
		height: 100px;
		width: 100px;
		top: 150px
	}

	15% {
		background-color: rgb(255, 255, 255);
		left: 250px;
		height: 40px;
		width: 300px;
		top: 0px
	}

	25% {
		background-color: rgb(231, 81, 199);
		left: 900px;
		height: 400px;
		width: 500px;
		top: 0px
	}

	50% {
		background-color: rgb(248, 248, 245);
		left: 0px;
		height: 250px;
		width: 400px;
		top: 100px
	}

	65% {
		background-color: rgb(104, 22, 70);
		left: 1200px;
		height: 1px;
		width: 1px;
		top: 0px
	}

	70% {
		background-color: rgb(0, 255, 0);
		left: 200px;
		height: 1000px;
		width: 1000px;
		top: -100px
	}

	80% {
		background-color: rgb(249, 253, 249);
		left: 200px;
		height: 1000px;
		width: 1000px;
		top: -100px
	}

	100% {
		background-color: rgb(35, 90, 190);
		left: 600px;
		height: 100px;
		width: 100px;
		top: 0px
	}
}