<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./dice.css" type="text/css" media="all" />
  <title>Roll some dice</title>
</head>

<body>
  <header class="app-header">
    <h1 class="app-title">Horses!</h1>
    <p class="subtitle">Click the roll button, select the dice you want to keep, confirm by clicking Keep Selected, roll
      again.</p>
  </header>
  <main class="app">
    <section class="action-bar">
      <div class="button-container">
        <input type="button" name="rollButton" class="rollButton" value="Roll" />
        <input type="button" name="keepButton" class="keepButton" value="Keep selected" />
        <input type="button" name="nextPlayerButton" class="nextPlayerButton" value="Next Player" /></div>
    </section>
    <section class="table">
      <div class="scoreDisplay"></div></div>
      <ul class="rollDisplay"></ul>
    </section>
  </main>
  <script src="./main.js" type="module" charset="utf-8"></script>
</body>

</html>