.dice {
  align-items: center;
  width: 300px;
  height: 200px;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, minmax(0.1rem, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  padding: 2rem;
  perspective: 1;
}

.die-list {
  display: grid;
  grid-template-columns: 35px;
  grid-template-rows: 35px;
  height: 35px;
  list-style-type: none;
  transform-style: preserve-3d;
  width: 35px;
}

.even-roll {
  transition: transform 1.5s ease-out;
}

.odd-roll {
  transition: transform 1.25s ease-out;
}

.die-item {
  background-color: #fefefe;
  box-shadow: inset -0.35rem 0.35rem 0.75rem rgba(0, 0, 0, 0.3),
    inset 0.5rem -0.25rem 0.5rem rgba(0, 0, 0, 0.15);
  display: grid;
  grid-column: 1;
  grid-row: 1;
  grid-template-areas:
    "one two three"
    "four five six"
    "seven eight nine";
  grid-template-columns: repeat(3, 7px);
  grid-template-rows: repeat(3, 7px);
  /* height: 100%; */
  padding: 3px;
  gap: 2px;
  /* width: 100%; */
  justify-content: center;
  border: 1px solid rgba(49, 49, 49, 0.815);
}

.dot {
  display: flex;
  align-self: center;
  background-color: #676767;
  border-radius: 50%;
  box-shadow: inset -0.15rem 0.15rem 0.25rem rgba(0, 0, 0, 0.5);
  display: block;
  height: 7px;
  justify-self: center;
  width: 7px;
}

.even-roll[data-roll="1"] {
  transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
}

.even-roll[data-roll="2"] {
  transform: rotateX(450deg) rotateY(720deg) rotateZ(360deg);
}

.even-roll[data-roll="3"] {
  transform: rotateX(360deg) rotateY(630deg) rotateZ(360deg);
}

.even-roll[data-roll="4"] {
  transform: rotateX(360deg) rotateY(810deg) rotateZ(360deg);
}

.even-roll[data-roll="5"] {
  transform: rotateX(270deg) rotateY(720deg) rotateZ(360deg);
}

.even-roll[data-roll="6"] {
  transform: rotateX(360deg) rotateY(900deg) rotateZ(360deg);
}

.odd-roll[data-roll="1"] {
  transform: rotateX(-360deg) rotateY(-720deg) rotateZ(-360deg);
}

.odd-roll[data-roll="2"] {
  transform: rotateX(-270deg) rotateY(-720deg) rotateZ(-360deg);
}

.odd-roll[data-roll="3"] {
  transform: rotateX(-360deg) rotateY(-810deg) rotateZ(-360deg);
}

.odd-roll[data-roll="4"] {
  transform: rotateX(-360deg) rotateY(-630deg) rotateZ(-360deg);
}

.odd-roll[data-roll="5"] {
  transform: rotateX(-450deg) rotateY(-720deg) rotateZ(-360deg);
}

.odd-roll[data-roll="6"] {
  transform: rotateX(-360deg) rotateY(-900deg) rotateZ(-360deg);
}

[data-side="1"] {
  transform: rotate3d(0, 0, 0, 90deg) translateZ(1.2em);
}

[data-side="2"] {
  transform: rotate3d(-1, 0, 0, 90deg) translateZ(1.2em);
}

[data-side="3"] {
  transform: rotate3d(0, 1, 0, 90deg) translateZ(1.2em);
}

[data-side="4"] {
  transform: rotate3d(0, -1, 0, 90deg) translateZ(1.2em);
}

[data-side="5"] {
  transform: rotate3d(1, 0, 0, 90deg) translateZ(1.2em);
}

[data-side="6"] {
  transform: rotate3d(1, 0, 0, 180deg) translateZ(1.2em);
}

[data-side="1"] .dot:nth-of-type(1) {
  grid-area: five;
}

[data-side="2"] .dot:nth-of-type(1) {
  grid-area: one;
}

[data-side="2"] .dot:nth-of-type(2) {
  grid-area: nine;
}

[data-side="3"] .dot:nth-of-type(1) {
  grid-area: one;
}

[data-side="3"] .dot:nth-of-type(2) {
  grid-area: five;
}

[data-side="3"] .dot:nth-of-type(3) {
  grid-area: nine;
}

[data-side="4"] .dot:nth-of-type(1) {
  grid-area: one;
}

[data-side="4"] .dot:nth-of-type(2) {
  grid-area: three;
}

[data-side="4"] .dot:nth-of-type(3) {
  grid-area: seven;
}

[data-side="4"] .dot:nth-of-type(4) {
  grid-area: nine;
}

[data-side="5"] .dot:nth-of-type(1) {
  grid-area: one;
}

[data-side="5"] .dot:nth-of-type(2) {
  grid-area: three;
}

[data-side="5"] .dot:nth-of-type(3) {
  grid-area: five;
}

[data-side="5"] .dot:nth-of-type(4) {


  grid-area: seven;
}

[data-side="5"] .dot:nth-of-type(5) {
  grid-area: nine;
}

[data-side="6"] .dot:nth-of-type(1) {
  grid-area: one;
}

[data-side="6"] .dot:nth-of-type(2) {
  grid-area: three;
}

[data-side="6"] .dot:nth-of-type(3) {
  grid-area: four;
}

[data-side="6"] .dot:nth-of-type(4) {
  grid-area: six;
}

[data-side="6"] .dot:nth-of-type(5) {
  grid-area: seven;
}

[data-side="6"] .dot:nth-of-type(6) {
  grid-area: nine;
}

button {
  align-self: center;
  background-color: #efefef;
  border: none;
  color: #333;
  font-size: 1.25rem;
  font-weight: 700;
  justify-self: center;
  /* padding: 0.5rem 1rem; */
}

button:hover {
  cursor: pointer;
}

@media (min-width: 900px) {
  .dice {
    perspective: 1300px;
  }
}

ol {
  list-style-type: none;
  margin-block-start: 0rem;
  margin-block-end: 0rem;
  margin-inline-start: 0rem;
  margin-inline-end: 0rem;
  padding-inline-start: 0rem;
}


.die-item.selected {
  outline: 3px solid rgb(192, 52, 52);
  background: rgb(255, 255, 255);
  box-shadow: inset -0.35rem 0.35rem 0.75rem rgba(119, 119, 119, 0.3),
    inset 0.5rem -0.25rem 0.5rem rgba(88, 88, 88, 0.15);
  /* transform: translateZ(1.9); */
  transition: 0.05s ease;
}

.dot.selected {
  background: rgb(0, 0, 0);
  /* transform: scale(1.05); */
  /* border: 1px solid rgba(70, 70, 70, 0.212); */
  transition: 0.2s;
}

.die-item.kept {
  background: rgb(255, 255, 255);
  outline: 5px solid rgb(0, 177, 9);
}

.dot.kept {
  background: rgb(0, 0, 0);
}