<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./dice.css" type="text/css" media="all" />
  <link rel="stylesheet" href="./dice-animation/styles.css" type="text/css" media="all" />
  <title>Roll some dice</title>
</head>

<body>
  <main class="app">
    <header class="app-header">
      <h1 class="app-title">Roll some dice</h1>
      <p class="subtitle">Click the roll button, select the dice you want to keep, click the roll button.</p>
    </header>
    <section class="action-bar show">
      <div class="options-container show">
        <div class="control-group">
          <label for="player-count-input">Players: </label>
          <input type="number" name="player-count-input" id="player-count-input" class="player-count-input">
        </div>
        <div class="control-group">
          <label for="player-count-input">Game: </label>
          <select name="game-select" id="game-select" class="game-select">
            <option value="horses" class="game-option">Horses</option>
            <!-- <option value="" class="game-option"></option>
          <option value="" class="game-option"></option> -->
          </select>
        </div>
        <div class="control-group">
          <button class="start-button">Start</button>
        </div>
      </div>
    </section>
    <section class="table">
      <div class="scoreDisplay"></div>
      <div class="display-container container1">
        <h3 class="table-label">Active Dice</h3>
        <ul class="rollDisplay"></ul>
      </div>
      <!-- <div class="display-container container2">
        <h3 class="table-label">Kept Dice</h3>
        <ul class="keptDisplay"></ul>
      </div> -->
    </section>
    <footer class="footer">
      <button class="rollButton">Roll</button>
      <button name="nextPlayerButton" class="nextPlayerButton">Next Player</button>
    </footer>
  </main>
  <!-- <script src="./mainbackup.js" type="module" charset="utf-8"></script> -->
  <script src="./main.js" type="module" charset="utf-8"></script>
</body>

</html>