<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
    <link rel="stylesheet" href="die-test.css" type="text/css" media="all" />
    <title></title>
</head>

<body>
	<div class="test-table">
		
	   <ol class="die-list even-roll" data-roll="1" id="die-1">
	     <li class="die-item" data-side="1">
	       <span class="dot"></span>
	     </li>
	     <li class="die-item" data-side="2">
	       <span class="dot"></span>
	       <span class="dot"></span>
	     </li>
	     <li class="die-item" data-side="3">
	       <span class="dot"></span>
	       <span class="dot"></span>
	       <span class="dot"></span>
	     </li>
	     <li class="die-item" data-side="4">
	       <span class="dot"></span>
	       <span class="dot"></span>
	       <span class="dot"></span>
	       <span class="dot"></span>
	     </li>
	     <li class="die-item" data-side="5">
	       <span class="dot"></span>
	       <span class="dot"></span>
	       <span class="dot"></span>
	       <span class="dot"></span>
	       <span class="dot"></span>
	     </li>
	     <li class="die-item" data-side="6">
	       <span class="dot"></span>
	       <span class="dot"></span>
	       <span class="dot"></span>
	       <span class="dot"></span>
	       <span class="dot"></span>
	       <span class="dot"></span>
	     </li>
	   </ol>
	</div>

</body>

</html>